.modify-password {
  .table-div {
    padding-top: 20px;
    .pagination {
      float: right;
      padding-top: 5px;
    }
  }
  .submit-div {
    padding-top: 10px;
    padding-left: 100px;
    text-align: left;
  }
}